DATABASE_URL="postgresql://jana_7l0p_user:5CR2z3C4YNoc4LKrLKl9nlXuAua6JNH2@dpg-d2jolpumcj7s739fm78g-a.oregon-postgres.render.com/jana_7l0p"

PORT=4000

FRONTEND_URL="http://localhost:5173"

JWT_SECRET="Hyena20.22"